<RCC>
  <qresource prefix="icons">
    <file>icons/activity(1).svg</file>
    <file>icons/activity(2).svg</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay(1).svg</file>
    <file>icons/airplay(2).svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle(1).svg</file>
    <file>icons/alert-circle(2).svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon(1).svg</file>
    <file>icons/alert-octagon(2).svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle(1).svg</file>
    <file>icons/alert-triangle(2).svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center(1).svg</file>
    <file>icons/align-center(2).svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify(1).svg</file>
    <file>icons/align-justify(2).svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left(1).svg</file>
    <file>icons/align-left(2).svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right(1).svg</file>
    <file>icons/align-right(2).svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor(1).svg</file>
    <file>icons/anchor(2).svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture(1).svg</file>
    <file>icons/aperture(2).svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive(1).svg</file>
    <file>icons/archive(2).svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down(1).svg</file>
    <file>icons/arrow-down(2).svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle(1).svg</file>
    <file>icons/arrow-down-circle(2).svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left(1).svg</file>
    <file>icons/arrow-down-left(2).svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right(1).svg</file>
    <file>icons/arrow-down-right(2).svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left(1).svg</file>
    <file>icons/arrow-left(2).svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle(1).svg</file>
    <file>icons/arrow-left-circle(2).svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right(1).svg</file>
    <file>icons/arrow-right(2).svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle(1).svg</file>
    <file>icons/arrow-right-circle(2).svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up(1).svg</file>
    <file>icons/arrow-up(2).svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle(1).svg</file>
    <file>icons/arrow-up-circle(2).svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left(1).svg</file>
    <file>icons/arrow-up-left(2).svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right(1).svg</file>
    <file>icons/arrow-up-right(2).svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign(1).svg</file>
    <file>icons/at-sign(2).svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award(1).svg</file>
    <file>icons/award(2).svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart(1).svg</file>
    <file>icons/bar-chart(2).svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2(1).svg</file>
    <file>icons/bar-chart-2(2).svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery(1).svg</file>
    <file>icons/battery(2).svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging(1).svg</file>
    <file>icons/battery-charging(2).svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell(1).svg</file>
    <file>icons/bell(2).svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off(1).svg</file>
    <file>icons/bell-off(2).svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth(1).svg</file>
    <file>icons/bluetooth(2).svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold(1).svg</file>
    <file>icons/bold(2).svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book(1).svg</file>
    <file>icons/book(2).svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark(1).svg</file>
    <file>icons/bookmark(2).svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open(1).svg</file>
    <file>icons/book-open(2).svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box(1).svg</file>
    <file>icons/box(2).svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase(1).svg</file>
    <file>icons/briefcase(2).svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar(1).svg</file>
    <file>icons/calendar(2).svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera(1).svg</file>
    <file>icons/camera(2).svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off(1).svg</file>
    <file>icons/camera-off(2).svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast(1).svg</file>
    <file>icons/cast(2).svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check(1).svg</file>
    <file>icons/check(2).svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle(1).svg</file>
    <file>icons/check-circle(2).svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square(1).svg</file>
    <file>icons/check-square(2).svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down(1).svg</file>
    <file>icons/chevron-down(2).svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left(1).svg</file>
    <file>icons/chevron-left(2).svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right(1).svg</file>
    <file>icons/chevron-right(2).svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down(1).svg</file>
    <file>icons/chevrons-down(2).svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left(1).svg</file>
    <file>icons/chevrons-left(2).svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right(1).svg</file>
    <file>icons/chevrons-right(2).svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up(1).svg</file>
    <file>icons/chevrons-up(2).svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up(1).svg</file>
    <file>icons/chevron-up(2).svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome(1).svg</file>
    <file>icons/chrome(2).svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle(1).svg</file>
    <file>icons/circle(2).svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard(1).svg</file>
    <file>icons/clipboard(2).svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock(1).svg</file>
    <file>icons/clock(2).svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud(1).svg</file>
    <file>icons/cloud(2).svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle(1).svg</file>
    <file>icons/cloud-drizzle(2).svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning(1).svg</file>
    <file>icons/cloud-lightning(2).svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off(1).svg</file>
    <file>icons/cloud-off(2).svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain(1).svg</file>
    <file>icons/cloud-rain(2).svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow(1).svg</file>
    <file>icons/cloud-snow(2).svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code(1).svg</file>
    <file>icons/code(2).svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen(1).svg</file>
    <file>icons/codepen(2).svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox(1).svg</file>
    <file>icons/codesandbox(2).svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee(1).svg</file>
    <file>icons/coffee(2).svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns(1).svg</file>
    <file>icons/columns(2).svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command(1).svg</file>
    <file>icons/command(2).svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass(1).svg</file>
    <file>icons/compass(2).svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy(1).svg</file>
    <file>icons/copy(2).svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left(1).svg</file>
    <file>icons/corner-down-left(2).svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right(1).svg</file>
    <file>icons/corner-down-right(2).svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down(1).svg</file>
    <file>icons/corner-left-down(2).svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up(1).svg</file>
    <file>icons/corner-left-up(2).svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down(1).svg</file>
    <file>icons/corner-right-down(2).svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up(1).svg</file>
    <file>icons/corner-right-up(2).svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left(1).svg</file>
    <file>icons/corner-up-left(2).svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right(1).svg</file>
    <file>icons/corner-up-right(2).svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu(1).svg</file>
    <file>icons/cpu(2).svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card(1).svg</file>
    <file>icons/credit-card(2).svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop(1).svg</file>
    <file>icons/crop(2).svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair(1).svg</file>
    <file>icons/crosshair(2).svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database(1).svg</file>
    <file>icons/database(2).svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete(1).svg</file>
    <file>icons/delete(2).svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc(1).svg</file>
    <file>icons/disc(2).svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide(1).svg</file>
    <file>icons/divide(2).svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle(1).svg</file>
    <file>icons/divide-circle(2).svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square(1).svg</file>
    <file>icons/divide-square(2).svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign(1).svg</file>
    <file>icons/dollar-sign(2).svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download(1).svg</file>
    <file>icons/download(2).svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud(1).svg</file>
    <file>icons/download-cloud(2).svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble(1).svg</file>
    <file>icons/dribbble(2).svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet(1).svg</file>
    <file>icons/droplet(2).svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit(1).svg</file>
    <file>icons/edit(2).svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2(1).svg</file>
    <file>icons/edit-2(2).svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3(1).svg</file>
    <file>icons/edit-3(2).svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link(1).svg</file>
    <file>icons/external-link(2).svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye(1).svg</file>
    <file>icons/eye(2).svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off(1).svg</file>
    <file>icons/eye-off(2).svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook(1).svg</file>
    <file>icons/facebook(2).svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward(1).svg</file>
    <file>icons/fast-forward(2).svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather(1).svg</file>
    <file>icons/feather(2).svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma(1).svg</file>
    <file>icons/figma(2).svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file(1).svg</file>
    <file>icons/file(2).svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus(1).svg</file>
    <file>icons/file-minus(2).svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus(1).svg</file>
    <file>icons/file-plus(2).svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text(1).svg</file>
    <file>icons/file-text(2).svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film(1).svg</file>
    <file>icons/film(2).svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter(1).svg</file>
    <file>icons/filter(2).svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag(1).svg</file>
    <file>icons/flag(2).svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder(1).svg</file>
    <file>icons/folder(2).svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus(1).svg</file>
    <file>icons/folder-minus(2).svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus(1).svg</file>
    <file>icons/folder-plus(2).svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer(1).svg</file>
    <file>icons/framer(2).svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown(1).svg</file>
    <file>icons/frown(2).svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift(1).svg</file>
    <file>icons/gift(2).svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch(1).svg</file>
    <file>icons/git-branch(2).svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit(1).svg</file>
    <file>icons/git-commit(2).svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github(1).svg</file>
    <file>icons/github(2).svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab(1).svg</file>
    <file>icons/gitlab(2).svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge(1).svg</file>
    <file>icons/git-merge(2).svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request(1).svg</file>
    <file>icons/git-pull-request(2).svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe(1).svg</file>
    <file>icons/globe(2).svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid(1).svg</file>
    <file>icons/grid(2).svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive(1).svg</file>
    <file>icons/hard-drive(2).svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash(1).svg</file>
    <file>icons/hash(2).svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones(1).svg</file>
    <file>icons/headphones(2).svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart(1).svg</file>
    <file>icons/heart(2).svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle(1).svg</file>
    <file>icons/help-circle(2).svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon(1).svg</file>
    <file>icons/hexagon(2).svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home(1).svg</file>
    <file>icons/home(2).svg</file>
    <file>icons/home.svg</file>
    <file>icons/icon.png</file>
    <file>icons/image(1).svg</file>
    <file>icons/image(2).svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox(1).svg</file>
    <file>icons/inbox(2).svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info(1).svg</file>
    <file>icons/info(2).svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram(1).svg</file>
    <file>icons/instagram(2).svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic(1).svg</file>
    <file>icons/italic(2).svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key(1).svg</file>
    <file>icons/key(2).svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers(1).svg</file>
    <file>icons/layers(2).svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout(1).svg</file>
    <file>icons/layout(2).svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy(1).svg</file>
    <file>icons/life-buoy(2).svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link(1).svg</file>
    <file>icons/link(2).svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2(1).svg</file>
    <file>icons/link-2(2).svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin(1).svg</file>
    <file>icons/linkedin(2).svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list(1).svg</file>
    <file>icons/list(2).svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader(1).svg</file>
    <file>icons/loader(2).svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock(1).svg</file>
    <file>icons/lock(2).svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in(1).svg</file>
    <file>icons/log-in(2).svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out(1).svg</file>
    <file>icons/log-out(2).svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail(1).svg</file>
    <file>icons/mail(2).svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map(1).svg</file>
    <file>icons/map(2).svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin(1).svg</file>
    <file>icons/map-pin(2).svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize(1).svg</file>
    <file>icons/maximize(2).svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2(1).svg</file>
    <file>icons/maximize-2(2).svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh(1).svg</file>
    <file>icons/meh(2).svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu(1).svg</file>
    <file>icons/menu(2).svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle(1).svg</file>
    <file>icons/message-circle(2).svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square(1).svg</file>
    <file>icons/message-square(2).svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic(1).svg</file>
    <file>icons/mic(2).svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off(1).svg</file>
    <file>icons/mic-off(2).svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize(1).svg</file>
    <file>icons/minimize(2).svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2(1).svg</file>
    <file>icons/minimize-2(2).svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus(1).svg</file>
    <file>icons/minus(2).svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle(1).svg</file>
    <file>icons/minus-circle(2).svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square(1).svg</file>
    <file>icons/minus-square(2).svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor(1).svg</file>
    <file>icons/monitor(2).svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon(1).svg</file>
    <file>icons/moon(2).svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal(1).svg</file>
    <file>icons/more-horizontal(2).svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical(1).svg</file>
    <file>icons/more-vertical(2).svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer(1).svg</file>
    <file>icons/mouse-pointer(2).svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move(1).svg</file>
    <file>icons/move(2).svg</file>
    <file>icons/move.svg</file>
    <file>icons/music(1).svg</file>
    <file>icons/music(2).svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation(1).svg</file>
    <file>icons/navigation(2).svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2(1).svg</file>
    <file>icons/navigation-2(2).svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon(1).svg</file>
    <file>icons/octagon(2).svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package(1).svg</file>
    <file>icons/package(2).svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip(1).svg</file>
    <file>icons/paperclip(2).svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause(1).svg</file>
    <file>icons/pause(2).svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle(1).svg</file>
    <file>icons/pause-circle(2).svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool(1).svg</file>
    <file>icons/pen-tool(2).svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent(1).svg</file>
    <file>icons/percent(2).svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone(1).svg</file>
    <file>icons/phone(2).svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call(1).svg</file>
    <file>icons/phone-call(2).svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded(1).svg</file>
    <file>icons/phone-forwarded(2).svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming(1).svg</file>
    <file>icons/phone-incoming(2).svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed(1).svg</file>
    <file>icons/phone-missed(2).svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off(1).svg</file>
    <file>icons/phone-off(2).svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing(1).svg</file>
    <file>icons/phone-outgoing(2).svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart(1).svg</file>
    <file>icons/pie-chart(2).svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play(1).svg</file>
    <file>icons/play(2).svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle(1).svg</file>
    <file>icons/play-circle(2).svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus(1).svg</file>
    <file>icons/plus(2).svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle(1).svg</file>
    <file>icons/plus-circle(2).svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square(1).svg</file>
    <file>icons/plus-square(2).svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket(1).svg</file>
    <file>icons/pocket(2).svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power(1).svg</file>
    <file>icons/power(2).svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer(1).svg</file>
    <file>icons/printer(2).svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio(1).svg</file>
    <file>icons/radio(2).svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw(1).svg</file>
    <file>icons/refresh-ccw(2).svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw(1).svg</file>
    <file>icons/refresh-cw(2).svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat(1).svg</file>
    <file>icons/repeat(2).svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind(1).svg</file>
    <file>icons/rewind(2).svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw(1).svg</file>
    <file>icons/rotate-ccw(2).svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw(1).svg</file>
    <file>icons/rotate-cw(2).svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss(1).svg</file>
    <file>icons/rss(2).svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save(1).svg</file>
    <file>icons/save(2).svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors(1).svg</file>
    <file>icons/scissors(2).svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search(1).svg</file>
    <file>icons/search(2).svg</file>
    <file>icons/search.svg</file>
    <file>icons/send(1).svg</file>
    <file>icons/send(2).svg</file>
    <file>icons/send.svg</file>
    <file>icons/server(1).svg</file>
    <file>icons/server(2).svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings(1).svg</file>
    <file>icons/settings(2).svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share(1).svg</file>
    <file>icons/share(2).svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2(1).svg</file>
    <file>icons/share-2(2).svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield(1).svg</file>
    <file>icons/shield(2).svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off(1).svg</file>
    <file>icons/shield-off(2).svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag(1).svg</file>
    <file>icons/shopping-bag(2).svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart(1).svg</file>
    <file>icons/shopping-cart(2).svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle(1).svg</file>
    <file>icons/shuffle(2).svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar(1).svg</file>
    <file>icons/sidebar(2).svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back(1).svg</file>
    <file>icons/skip-back(2).svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward(1).svg</file>
    <file>icons/skip-forward(2).svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack(1).svg</file>
    <file>icons/slack(2).svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash(1).svg</file>
    <file>icons/slash(2).svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders(1).svg</file>
    <file>icons/sliders(2).svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone(1).svg</file>
    <file>icons/smartphone(2).svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile(1).svg</file>
    <file>icons/smile(2).svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker(1).svg</file>
    <file>icons/speaker(2).svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square(1).svg</file>
    <file>icons/square(2).svg</file>
    <file>icons/square.svg</file>
    <file>icons/star(1).svg</file>
    <file>icons/star(2).svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle(1).svg</file>
    <file>icons/stop-circle(2).svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun(1).svg</file>
    <file>icons/sun(2).svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise(1).svg</file>
    <file>icons/sunrise(2).svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset(1).svg</file>
    <file>icons/sunset(2).svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table(1).svg</file>
    <file>icons/table(2).svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet(1).svg</file>
    <file>icons/tablet(2).svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag(1).svg</file>
    <file>icons/tag(2).svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target(1).svg</file>
    <file>icons/target(2).svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal(1).svg</file>
    <file>icons/terminal(2).svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer(1).svg</file>
    <file>icons/thermometer(2).svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down(1).svg</file>
    <file>icons/thumbs-down(2).svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up(1).svg</file>
    <file>icons/thumbs-up(2).svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left(1).svg</file>
    <file>icons/toggle-left(2).svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right(1).svg</file>
    <file>icons/toggle-right(2).svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool(1).svg</file>
    <file>icons/tool(2).svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash(1).svg</file>
    <file>icons/trash(2).svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2(1).svg</file>
    <file>icons/trash-2(2).svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello(1).svg</file>
    <file>icons/trello(2).svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down(1).svg</file>
    <file>icons/trending-down(2).svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up(1).svg</file>
    <file>icons/trending-up(2).svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle(1).svg</file>
    <file>icons/triangle(2).svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck(1).svg</file>
    <file>icons/truck(2).svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv(1).svg</file>
    <file>icons/tv(2).svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch(1).svg</file>
    <file>icons/twitch(2).svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter(1).svg</file>
    <file>icons/twitter(2).svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type(1).svg</file>
    <file>icons/type(2).svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella(1).svg</file>
    <file>icons/umbrella(2).svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline(1).svg</file>
    <file>icons/underline(2).svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock(1).svg</file>
    <file>icons/unlock(2).svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload(1).svg</file>
    <file>icons/upload(2).svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud(1).svg</file>
    <file>icons/upload-cloud(2).svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user(1).svg</file>
    <file>icons/user(2).svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check(1).svg</file>
    <file>icons/user-check(2).svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus(1).svg</file>
    <file>icons/user-minus(2).svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus(1).svg</file>
    <file>icons/user-plus(2).svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users(1).svg</file>
    <file>icons/users(2).svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x(1).svg</file>
    <file>icons/user-x(2).svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video(1).svg</file>
    <file>icons/video(2).svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off(1).svg</file>
    <file>icons/video-off(2).svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail(1).svg</file>
    <file>icons/voicemail(2).svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume(1).svg</file>
    <file>icons/volume(2).svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1(1).svg</file>
    <file>icons/volume-1(2).svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2(1).svg</file>
    <file>icons/volume-2(2).svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x(1).svg</file>
    <file>icons/volume-x(2).svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch(1).svg</file>
    <file>icons/watch(2).svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi(1).svg</file>
    <file>icons/wifi(2).svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off(1).svg</file>
    <file>icons/wifi-off(2).svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind(1).svg</file>
    <file>icons/wind(2).svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x(1).svg</file>
    <file>icons/x(2).svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle(1).svg</file>
    <file>icons/x-circle(2).svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon(1).svg</file>
    <file>icons/x-octagon(2).svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square(1).svg</file>
    <file>icons/x-square(2).svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube(1).svg</file>
    <file>icons/youtube(2).svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap(1).svg</file>
    <file>icons/zap(2).svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off(1).svg</file>
    <file>icons/zap-off(2).svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in(1).svg</file>
    <file>icons/zoom-in(2).svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out(1).svg</file>
    <file>icons/zoom-out(2).svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/activity(1).svg</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay(1).svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle(1).svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon(1).svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle(1).svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center(1).svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify(1).svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left(1).svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right(1).svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor(1).svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture(1).svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive(1).svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down(1).svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle(1).svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left(1).svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right(1).svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left(1).svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle(1).svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right(1).svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle(1).svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up(1).svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle(1).svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left(1).svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right(1).svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign(1).svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award(1).svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart(1).svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2(1).svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery(1).svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging(1).svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell(1).svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off(1).svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth(1).svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold(1).svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book(1).svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark(1).svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open(1).svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box(1).svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase(1).svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar(1).svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera(1).svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off(1).svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast(1).svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check(1).svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle(1).svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square(1).svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down(1).svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left(1).svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right(1).svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down(1).svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left(1).svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right(1).svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up(1).svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up(1).svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome(1).svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle(1).svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard(1).svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock(1).svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud(1).svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle(1).svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning(1).svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off(1).svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain(1).svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow(1).svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code(1).svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen(1).svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox(1).svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee(1).svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns(1).svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command(1).svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass(1).svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy(1).svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left(1).svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right(1).svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down(1).svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up(1).svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down(1).svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up(1).svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left(1).svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right(1).svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu(1).svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card(1).svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop(1).svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair(1).svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database(1).svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete(1).svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc(1).svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide(1).svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle(1).svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square(1).svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign(1).svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download(1).svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud(1).svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble(1).svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet(1).svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit(1).svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2(1).svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3(1).svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link(1).svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye(1).svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off(1).svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook(1).svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward(1).svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather(1).svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma(1).svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file(1).svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus(1).svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus(1).svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text(1).svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film(1).svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter(1).svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag(1).svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder(1).svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus(1).svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus(1).svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer(1).svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown(1).svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift(1).svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch(1).svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit(1).svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github(1).svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab(1).svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge(1).svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request(1).svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe(1).svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid(1).svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive(1).svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash(1).svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones(1).svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart(1).svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle(1).svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon(1).svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home(1).svg</file>
    <file>icons/home.svg</file>
    <file>icons/icon.png</file>
    <file>icons/image(1).svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox(1).svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info(1).svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram(1).svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic(1).svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key(1).svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers(1).svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout(1).svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy(1).svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link(1).svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2(1).svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin(1).svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list(1).svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader(1).svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock(1).svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in(1).svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out(1).svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail(1).svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map(1).svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin(1).svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize(1).svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2(1).svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh(1).svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu(1).svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle(1).svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square(1).svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic(1).svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off(1).svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize(1).svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2(1).svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus(1).svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle(1).svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square(1).svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor(1).svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon(1).svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal(1).svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical(1).svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer(1).svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move(1).svg</file>
    <file>icons/move.svg</file>
    <file>icons/music(1).svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation(1).svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2(1).svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon(1).svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package(1).svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip(1).svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause(1).svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle(1).svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool(1).svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent(1).svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone(1).svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call(1).svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded(1).svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming(1).svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed(1).svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off(1).svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing(1).svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart(1).svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play(1).svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle(1).svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus(1).svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle(1).svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square(1).svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket(1).svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power(1).svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer(1).svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio(1).svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw(1).svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw(1).svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat(1).svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind(1).svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw(1).svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw(1).svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss(1).svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save(1).svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors(1).svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search(1).svg</file>
    <file>icons/search.svg</file>
    <file>icons/send(1).svg</file>
    <file>icons/send.svg</file>
    <file>icons/server(1).svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings(1).svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share(1).svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2(1).svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield(1).svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off(1).svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag(1).svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart(1).svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle(1).svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar(1).svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back(1).svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward(1).svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack(1).svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash(1).svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders(1).svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone(1).svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile(1).svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker(1).svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square(1).svg</file>
    <file>icons/square.svg</file>
    <file>icons/star(1).svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle(1).svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun(1).svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise(1).svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset(1).svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table(1).svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet(1).svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag(1).svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target(1).svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal(1).svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer(1).svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down(1).svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up(1).svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left(1).svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right(1).svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool(1).svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash(1).svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2(1).svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello(1).svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down(1).svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up(1).svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle(1).svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck(1).svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv(1).svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch(1).svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter(1).svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type(1).svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella(1).svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline(1).svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock(1).svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload(1).svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud(1).svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user(1).svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check(1).svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus(1).svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus(1).svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users(1).svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x(1).svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video(1).svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off(1).svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail(1).svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume(1).svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1(1).svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2(1).svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x(1).svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch(1).svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi(1).svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off(1).svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind(1).svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x(1).svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle(1).svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon(1).svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square(1).svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube(1).svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap(1).svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off(1).svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in(1).svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out(1).svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>icon.png</file>
  </qresource>
</RCC>
